# mail-service

./: pom.xml
mail-service/: NOTICE  pom.xml
mail-service-impl/: NOTICE  pom.xml
mail-service-impl/src/main/java/org/ow2/chameleon/mail/impl/: AbstractMailReceiver.java  IMAPMailReceiver.java  POP3MailReceiver.java  ReadOnlyMail.java  SMTPMailSender.java
mail-service-impl/src/test/java/org/ow2/chameleon/mail/test/: IMAPReceiverTest.java  POPReceiverTest.java  SMTPTest.java
mail-service-it/: pom.xml
mail-service-it/src/main/java/org/ow2/chameleon/mail/example/: MailReader.java  MailSender.java
mail-service-it/src/test/java/org/ow2/chameleon/mail/it/: EventAdminTest.java  MailReceiverServiceTest.java  MailSenderServiceTest.java
mail-service/src/main/java/org/ow2/chameleon/mail/: Mail.java  MailReceiverService.java  MailSenderService.java
